{
  // See [https://go.microsoft.com/fwlink/?LinkId=733558](https://go.microsoft.com/fwlink/?LinkId=733558)
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test",
      "type": "shell",
      "command": "turbo run test --no-cache",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Install",
      "type": "shell",
      "command": "go mod tidy",
      "options": {
        "cwd": "${workspaceFolder}/apps/api"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "docker build -t mxy680/meco-base:latest -f docker/Dockerfile . && docker push mxy680/meco-base:latest",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Dev",
      "type": "shell",
      "command": "go run ./cmd/api",
      "options": {
        "cwd": "${workspaceFolder}/apps/api"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Migrate",
      "type": "shell",
      "command": "pnpm exec prisma migrate dev",
      "options": {
        "cwd": "${workspaceFolder}/apps/web"
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
